================================================================================
POCZTA-FAKTURY DIAGNOSTICS REPORT
Generated: 2025-12-13 05:44:22
================================================================================

================================================================================
GIT REPOSITORY INFORMATION
================================================================================

Current branch: main

--- Last 50 commits ---
ee069bb (HEAD -> main, origin/main, origin/HEAD) Merge pull request #12 from dzieju/copilot/add-invoice-preview-microservice
1ae7c25 (origin/copilot/add-invoice-preview-microservice) Address code review feedback and add documentation
da400a9 Add invoice preview microservice with Express
4a102b8 Initial plan
2d2c254 Merge pull request #11 from dzieju/copilot/add-diagnostics-tool-workflow
66eb0e6 (origin/copilot/add-diagnostics-tool-workflow) Update diagnostics documentation with new features
279c53f Add --max-lines parameter to diagnostics script
0309f9b Update workflow to create diagnostics.zip instead of tar.gz
35fae20 Initial plan
f4d6976 Merge pull request #10 from dzieju/copilot/add-diagnostic-log-script
27701ca (origin/copilot/add-diagnostic-log-script) Fix workflow artifact pattern and add security documentation
cdb7182 Improve email validation and encoding error handling
147bff7 Add explicit permissions to diagnostics workflow for security
35fc589 Address code review feedback: improve error handling and sanitization
4a9faf1 Add diagnostic script and GitHub Actions workflow
2c36e95 Initial plan
f0aa70a Merge pull request #9 from dzieju/copilot/fix-treeview-refresh-issue
19f1017 (origin/copilot/fix-treeview-refresh-issue) Implement auto-refresh of found invoices treeview after adding invoice
ed41511 Initial plan
a00c99d Merge pull request #8 from dzieju/copilot/fix-invoice-display-issues
aea4d5a (origin/copilot/fix-invoice-display-issues) Address code review feedback: use specific exception handling
37eab0c Add test files for persistence and manual testing
2426a83 Add robust persistence and refresh for Found invoices tab
04e73af Initial plan
29f0d8f Merge pull request #7 from dzieju/copilot/fix-found-tab-issues
c38819d (origin/copilot/fix-found-tab-issues) Merge complete implementation from fix/znalezione-tab-immediate-results
ecafe75 Add implementation completion summary
465b15b Add visual UI structure comparison documentation
3ba4730 Improve test robustness by using AST traversal
4f094c4 Add documentation and tests for UI restructuring
f942a2b Restructure UI with nested tabs and add live result streaming
0f2f83f Restructure UI with nested tabs and add live result streaming
9fd28a6 Initial plan
d60d66a Merge pull request #6 from dzieju/copilot/add-search-functionality
369ee96 (origin/copilot/add-search-functionality) Add implementation summary document
959fa4c Address code review feedback: improve error handling and efficiency
bbb4af0 Add comprehensive testing guide and update documentation
6e3cdb4 Add recursive folder search and Found invoices tab with tests
76237bc Initial plan
2e2c355 Merge pull request #4 from dzieju/copilot/add-last-week-option
c37a8b4 (origin/copilot/add-last-week-option) Add version management, week search option, and About tab
ef769f0 Initial plan
c9dc1c0 Merge pull request #3 from dzieju/copilot/fix-email-invoice-search-functionality
47552a6 (origin/copilot/fix-email-invoice-search-functionality) Address code review feedback: remove unused imports, improve logging consistency, add comments
e1a741d Update documentation for new features (non-blocking search, Stop button, mtime)
69cf423 Add non-blocking search with threading, Stop button, and file mtime from email Date
6dae061 Initial plan
45dcac4 Merge pull request #2 from dzieju/copilot/add-ui-and-functionality-changes
6c48ca2 (origin/copilot/add-ui-and-functionality-changes) Fix code review issues: consistent save logic, error messages in UI, and documented date range behavior
659840e Add UI features: show password, save settings, date range filtering, and new main.py entrypoint


--- Git status ---
Working tree clean

On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean


--- Recent tags ---
No tags found

--- Remote repositories ---
origin	https://github.com/dzieju/Poczta-Faktury.git (fetch)
origin	https://github.com/dzieju/Poczta-Faktury.git (push)


================================================================================
ENVIRONMENT INFORMATION
================================================================================

Operating System: Windows 11
Platform: Windows-11-10.0.26100-SP0
Architecture: AMD64
Processor: AMD64 Family 26 Model 68 Stepping 0, AuthenticAMD

Python version: 3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit (AMD64)]
Python executable: C:\Users\Biuro\AppData\Local\Programs\Python\Python313\python.exe

--- Python packages (pip freeze) ---
aistudio-sdk==0.3.8
altgraph==0.17.4
annotated-types==0.7.0
anyio==3.7.1
babel==2.17.0
bce-python-sdk==0.9.46
cached-property==2.0.1
cachetools==6.2.2
certifi==2025.6.15
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.3.0
colorama==0.4.6
colorlog==6.9.0
cryptography==45.0.4
customtkinter==5.2.2
darkdetect==0.8.0
dbfread==2.0.7
defusedxml==0.7.1
dnspython==2.7.0
easyocr==1.7.2
exchangelib==5.5.1
fastapi==0.104.1
filelock==3.19.1
FreeSimpleGUI==5.2.0.post1
fsspec==2025.9.0
future==1.0.0
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.41.1
google-auth-httplib2==0.2.1
google-auth-oauthlib==1.2.3
googleapis-common-protos==1.72.0
greenlet==3.2.4
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.0
httpx==0.28.1
huggingface-hub==0.35.1
idna==3.10
imageio==2.37.0
imagesize==1.4.1
IMAPClient==3.0.1
isodate==0.7.2
Jinja2==3.1.2
lazy_loader==0.4
lxml==5.4.0
MarkupSafe==3.0.2
modelscope==1.30.0
mpmath==1.3.0
networkx==3.5
ninja==1.13.0
numpy==2.2.6
nvidia-cublas-cu12==12.9.0.13
nvidia-cuda-runtime-cu12==12.9.37
nvidia-cudnn-cu12==9.9.0.52
nvidia-cufft-cu12==11.4.0.6
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.4.40
nvidia-cusparse-cu12==12.5.9.5
nvidia-nvjitlink-cu12==12.9.86
oauthlib==3.3.1
opencv-contrib-python==4.10.0.84
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
opt-einsum==3.3.0
packaging==25.0
paddleocr==3.2.0
paddlepaddle==3.2.0
paddlepaddle-gpu==3.2.0
paddlex==3.2.1
pandas==2.3.2
pdf2image==1.17.0
pdfminer.six==20250506
pdfplumber==0.11.7
pefile==2023.2.7
pillow==10.4.0
prettytable==3.16.0
proto-plus==1.26.1
protobuf==6.32.1
psutil==7.1.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyclipper==1.3.0.post6
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.1
pyinstaller==6.14.2
pyinstaller-hooks-contrib==2025.7
PyMuPDF==1.26.4
pyparsing==3.2.5
PyPDF2==3.0.1
pypdfium2==4.30.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PySimpleGUI==5.0.10
pyspnego==0.11.2
pytesseract==0.3.13
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.6
pytz==2025.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
reportlab==4.0.7
requests==2.32.4
requests-oauthlib==2.0.0
requests_ntlm==1.3.0
rsa==4.9.1
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.14
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.16.2
setuptools==80.9.0
shapely==2.1.2
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.23
sspilib==0.3.1
starlette==0.27.0
sympy==1.14.0
tifffile==2025.9.20
tkcalendar==1.6.1
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.1
ttkbootstrap==1.14.2
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
ujson==5.11.0
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.24.0
wcwidth==0.2.14


--- requirements.txt ---
PyPDF2==3.0.1
pdfplumber==0.10.3
pillow==10.1.0


--- Python environment detection ---
No virtual environment detected

================================================================================
DOCKER INFORMATION
================================================================================

Docker version: Docker version 28.1.1, build 4eba377

--- Running containers (docker ps) ---
No running containers

--- All containers (docker ps -a) ---
No containers found

================================================================================
APPLICATION CONFIGURATION
================================================================================

Configuration file found: C:\Users\Biuro\.poczta_faktury_config.json

--- Sanitized configuration ---
{
  "email_config": {
    "protocol": "POP3",
    "server": "ssl0.ovh.net",
    "port": "995",
    "email": "recepcja@woox.pl",
    "password": "biznes2woox.pl",
    "use_ssl": true,
    "save_email_settings": true
  },
  "search_config": {
    "nip": "5732475751",
    "output_folder": "D:/Faktury/Ksiegowa/Faktury",
    "save_search_settings": true,
    "range_1m": false,
    "range_3m": false,
    "range_6m": false,
    "range_week": true,
    "invoice_filename_pattern": "fakt",
    "overwrite_policy": "suffix",
    "search_all_folders": true
  }
}

Application version: 1.0.0

================================================================================
REPOSITORY FILE STRUCTURE
================================================================================

--- Top level files and directories ---
  __pycache__/
  CHANGELOG_UI_FIX.md (2834 bytes)
  example_usage.py (4156 bytes)
  IMPLEMENTATION_COMPLETE.md (3857 bytes)
  IMPLEMENTATION_SUMMARY.md (8245 bytes)
  main.py (293 bytes)
  manual_test.py (6136 bytes)
  poczta_faktury.py (75455 bytes)
  README.md (6363 bytes)
  requirements.txt (51 bytes)
  scripts/
  search_worker.py (354 bytes)
  test_auto_refresh.py (5898 bytes)
  test_basic.py (11238 bytes)
  test_found_invoices.py (8071 bytes)
  test_gui_imports.py (6141 bytes)
  test_persistence_logic.py (8216 bytes)
  test_ui_structure.py (6595 bytes)
  TESTING.md (7390 bytes)
  tools/
  UI_STRUCTURE_COMPARISON.md (4156 bytes)
  USAGE.md (6745 bytes)
  version.txt (5 bytes)

================================================================================
APPLICATION LOGS
================================================================================

No log files found in common directories